# api-rest-cadastro-de-cursos

./: README.md  curso.sln
curso.api/: Business.cs  Program.cs  Startup.cs  curso.api.csproj
curso.api/Business/Repositories/: ICursoRepository.cs
curso.api/Configurations/: DbFactoryDbContext.cs  JwtService.cs
curso.api/Controllers/: CursoController.cs  UsuarioController.cs
curso.api/Filters/: ValidacaoModelStateCustomizado.cs
curso.api/Infraestrutura/Data/: CursoDBContext.cs
curso.api/Infraestrutura/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
curso.api/Infraestrutura/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
curso.api/Migrations/: 20211213050727_Base-inicial.Designer.cs  CursoDBContextModelSnapshot.cs
curso.api/Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
curso.api/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
curso.api/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
curso.api/Properties/: launchSettings.json
